//==============================================
// 1. 사용자에게 주차장의 크기를 입력 받아 할당하고.. 
//    모두 0으로 초기화 하세요. 
//	입력 : 4    [0][0][0][0]
//==============================================
// 2. 문제1에서 할당된 배열을 현재 크기의 반으로 줄이세요. 
//			   [0][0]
//==============================================
void main() 
{
	int size; 
	int * buf;
	scanf("%d", &size); 

	buf = (int*)malloc(sizeof(int)*size); 
	memset( buf, 0 , _msize(buf) ); // 0으로 초기화 !! 

	buf =  (int*)realloc( buf , _msize(buf)/2 );


	free(buf);

}

//==============================================
// 3. 1개의 문자열을 정적배열로 입력 받아 문자열의 길이만큼
//	  동적배열을 할당하여 복사 저장 하세요. 
//	 입력 : [hello           ] --> [hello\0] 
//==============================================
void main() 
{	
	char * str; 
	char  buf[256]; // 
	gets( buf ); // 입력 : [ABC\0                               ]

	str = (char*)malloc( sizeof(char) * strlen(buf)+1 );
	strcpy( str , buf); 

	free(str); 

}
//==============================================
// 4.  사용자에게 숫자를 입력받아 동적으로 저장하세요. 
//   입력 : 5  [5] 
//   입력 : 6  [5][6]
//   입력 : 3  [5][6][3]
//   입력 : 0  --- 
//   입력 : 7  [7]
//   입력 : 3  [7][3]
//   입력 : 4885  
//   출력 : 프로그램을 종료합니다.. 
//==============================================
//==============================================
// 5.  사용자에게 숫자를 입력받아 포인터 배열에 저장 하세요. 
//   --> 포인터 배열의 크기는 10  
//   입력 : 5  [5] 
//   입력 : 6  [5][6]
//   입력 : 3  [5][6][3]
//   입력 : 0  --- 
//   입력 : 7  [7]
//   입력 : 3  [7][3]
//   입력 : 4885  
//   출력 : 프로그램을 종료합니다.. 
//==============================================
// 6.  도서관 에제를 완성 하세요..  
//	- 메뉴작성 !! 
//  - 입실, 퇴실, 자리 이동 등등... 
//==============================================
// 7. 연결리스트 코드를 처음부터 2번 이상 작성해볼것 !! 
//==============================================
// 8. find (검색) 함수를 작성할것 !!  
//		1) key값을 매개변수로 전달받아서 해당 노드를 리턴하는 함수 
//		2) index(위치:몇번쩨)를 매개변수로 전달받아서 해당 노드를 리턴하는 함수 
//   존재하지 않으면 NULL리턴 !! 
//==============================================
// 9.   이중 연결리스트 코드를 처음부터 2번 이상 작성해볼것 !! 
//==============================================
// 10 . 이중연결 리스트 도서관리 프로그램 
//==============================================
// 11.  콘솔 워드 프로세서 
//==============================================
// 12.  자료구조 설계 !! 
// 1. CGV논산 멀티 플렉스 ( CGV어플 참조 )  
// 2. 렌터카 관리 프로그램   
// 3. KTX예약 프로그램    (코레일톡 참조 )
//===============================================



